{
  "name": "feishu-card",
  "version": "0.0.11",
  "description": "A collection of Feishu message card components for easy building",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build-index": "node generate-index.js",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bezhai/lark_card_node_sdk"
  },
  "keywords": [
    "feishu",
    "lark",
    "message-card",
    "components"
  ],
  "author": "Bezhai",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "type": "commonjs",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  }
}
